# ===============================
# Server Configuration
# ===============================
server.port=${PORT:1111}  # Use PORT environment variable or fallback to 1111
spring.profiles.active=uat  # Active profile set to 'uat'

# ===============================
# Swagger Config
# ===============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
