server.port=1111
#server.port=8080
#spring.profiles.active=prod
#spring.profiles.active=dev
spring.profiles.active=uat


# ===============================
# Swagger Config
# ===============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

