# Server Configuration
server.port=${PORT:8080}  # Use PORT environment variable or fallback to 8080 if not set
spring.profiles.active=uat  # Active profile set to 'uat'

# Swagger Config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
